# FinalChatServerChatClient-Desktop

./: BackUp.txt  README.md  pom.xml
src/main/java/model/: Repository.java
src/main/java/model/rest/pojo/: Message.java  User.java
src/main/java/model/rest/retrofit/: MessageClient.java
src/main/java/util/: AdminThread.java  DateTransform.java
src/main/java/view/admin/: ChatAdmin.java  ChatAdmin.jfd  ChatServer.java  MainThread.java
src/main/java/view/client/: Alert.java  ChatClient.java  ChatClient.jfd
src/main/java/view/listeners/: InterfaceListenerUser.java
src/main/java/viewmodel/: ViewModel.java
