JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp jlMessagHistory::::386:x, comp tfUserName::l::386:x, comp jlSendMessage::l::386:x, comp jlUserName::l::386:x, comp spMessage::t::386:x, comp tfSendMessage::l::386:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp jlUserName:::p:41:p, space :::p, comp tfUserName:::p::p, space :::p, comp jlSendMessage:::p:18:p, space :::p, comp tfSendMessage:::p:56:p, space :::p, comp jlMessagHistory:::p:26:p, space :::p, comp spMessage::::191:x, space :::p}}"
		} ) {
			name: "this"
			"title": "Cliente"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfUserName"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spMessage"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taMessage"
					"editable": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlMessagHistory"
				"text": "HISTORIAL DE MENSAJES"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlUserName"
				"text": "INGRESE SU NOMBRE DE USUARIO"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfSendMessage"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlSendMessage"
				"text": "Ahora escriba su mensaje y presione ENTER"
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 430 )
		} )
	}
}
